# login-app

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/AlGrom13/login/: AuthUserDao.java
dao/src/main/java/com/github/AlGrom13/login/impl/: DefaultAuthUserDao.java
dao/src/test/java/com/github/AlGrom13/login/impl/: DefaultAuthUserDaoTest1.java  DefaultAuthUserDaoTest2.java  DefaultAuthUserDaoTest3.java  DefaultAuthUserDaoTest4.java  TestDefaultAuthUserDao1.java  TestDefaultAuthUserDao2.java  TestDefaultAuthUserDao3.java  TestDefaultAuthUserDao4.java
model/: pom.xml
model/src/main/java/com/github/AlGrom13/login/model/: AuthUser.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/github/AlGrom13/login/: RegistrationAndSecurityService.java  RegistrationService.java  SecurityService.java  UserService.java
service/src/main/java/com/github/AlGrom13/login/impl/: DefaultRegistrationService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/AlGrom13/login/impl/: DefaultSecurityServiceTest.java
web/: pom.xml
web/src/main/java/com/github/AlGrom13/login/: WebUtils.java
web/src/main/java/com/github/AlGrom13/login/filter/: AuthFilter.java  UserFilter.java
web/src/main/java/com/github/AlGrom13/login/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  WorkspaceServlet.java
web/src/main/webapp/: admin.jsp  hello.jsp  login.jsp  reg_form.jsp
web/src/test/java/com/github/Algrom13/login/: WebUtils.java
web/src/test/java/com/github/Algrom13/login/servlet/: LoginServlet.java
